{
  "name": "grunt-bg-shell",
  "description": "Better shell commands for grunt. Background/parallel run",
  "version": "2.0.0",
  "author": {
    "name": "rma4ok",
    "email": "rma4ok@gmail.com"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/rma4ok/grunt-bg-shell.git"
  },
  "bugs": {
    "url": "https://github.com/rma4ok/grunt-bg-shell/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rma4ok/grunt-bg-shell/blob/master/LICENSE-MIT"
    }
  ],

  "keywords": [
    "gruntplugin",
    "grunt",
    "shell",
    "bg",
    "background",
    "job",
    "async",
    "command",
    "cmd",
    "exec"
  ],

  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },

  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}